* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
 @color: #833183;
 @color-bg: #F5E2F5;
 @color-text-1: #fff;
 @color-text-2: #833183;
.border () {
    border-radius: 20% 0;
}
.section-example () {
    background-color: @color-bg;
    height: calc(100vh - 120px);
    padding: 40px 10px;
    font-weight: 700;
}
.a-example () {
    display: inline-block;
    padding: 10px 20px;
    margin: 40px 0;
    border: 2px solid @color;
    color: @color-text-1;
    background-color: @color;
    text-decoration: none;
    text-transform: uppercase;
}
h2 {
    text-align: center;
    color: @color-text-2;
    margin-bottom: 20px;
}
 .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
 }

 header {
        background-color: #833183;
        color: @color-text-1;
        font-weight: 700;
    .container {
        position: relative;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        p {
            font-size: 28px;
        }
        ul {
            list-style: none;
            display: flex;
            li {
                padding: 10px;
                margin-left: 20px;
                a {
                    text-decoration: none;
                    color: @color-bg;
                }
            }
            li:hover {
                .border();
                border: 2px solid @color-bg;
            }
        }
    }
    
    
 }

#home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 50px);
    background: url(img/bg_header.jpg) center/cover no-repeat;
    .home-wrap {
        text-align: center;
        color: @color-text-1;
        font-weight: bold;
        & *:not(:last-child) {
            text-shadow: 1px -1px 3px @color;
            padding-top: 20px;
        }
        h5 {
            font-size: 24px;
        }
        h1 {
            font-size: 40px;
            text-transform: uppercase;
        }
        p {
            font-size: 26px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 16px 24px;
            background-color: @color;
            color: @color-text-1;
            text-decoration: none;
            text-transform: uppercase;
            .border ()
        }
    }
}

 #services {
    background-color: @color-bg;
    color: @color-text-2;
    font-weight: 600;
    padding: 30px 0;
    .service-row {
        display: flex;
        flex-wrap: wrap;
        .service-item {
            padding: 0 10px;
            width: 33.333%;
            & * {
                margin-bottom: 15px;
            }
            h3 {
                font-size: 18px;
            }
            img {
                width: 100%;
            }
            ol {
                list-style-position: inside;
            }
        }
    }
 }
 #placeat {
    background-color: @color;
    padding: 20px 0;
    h2 {
        margin-top: 20px;
        color: @color-text-1;
    }
    .row-placeat {
        display: flex;
        flex-wrap: wrap;
        .placeat-items {
            width: calc(25% - 40px);
            margin: 20px;
            padding: 20px;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 40px 0;
            img {
                width: 35%;
                text-align: center;
                margin-bottom: 20px;
            }
            p {
                color: @color-text-1;
                font-size: 40px;
                font-weight: bold;
            }
            p:last-child {
                font-size: 20px;
                font-weight: normal;
                font-style: italic;
            }
        }
    }
 }
#prices {
    .section-example ();
    .row-prices {
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        .prices-item {
            width: 30%;
            text-align: center;
            .border ();
            border: 2px solid @color;
            color: @color;
            h3 {
                margin: 30px 0;
            }
            p {
                margin: 10px 20px;
                padding: 8px;
                border-bottom: 2px solid @color;
            }
            a {
                .border ();
                .a-example ()
            }
        }
    }
}
#contact {
    .section-example ();
    form {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
        input {
            padding: 10px;
            background-color: @color-bg;
            margin-bottom: 20px;
            height: 50px;
            .border ();
            border: 2px solid @color;
            &::placeholder {
                color: @color;
                font-weight: 700;
            }
            &:checked {
                border: 2px solid @color;
            }
        }
        a {
            .border ();
            .a-example ();
            margin: 20px 35%;
        }
    }
    
}
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    height: 70px;
    background-color: @color;
    color: @color-text-1;
    font-weight: 700;
    text-align: center;
}
.burger {
    position: absolute;
    right: 10px;
    display: none;
    .burger-item {
        background-color: @color-bg;
        width: 40px;
        height: 8px;
        margin-bottom: 2px;
        border-radius: 5px;
    }

}
 @media (max-width: 650px) {
    #placeat .row-placeat .placeat-items {
        width: calc(50% - 40px);
    }
    #services .service-row .service-item {
        width: 100%;
    }
    footer {
        font-size: 12px;
    }
    .burger {
        display: block;
    }
    .nav-menu {
        display: none;
    }
 }
 @media (max-width: 400px) {
    #placeat .row-placeat .placeat-items {
        width: 100%;
    }
    #prices {
        height: auto;
    }
    #prices .row-prices .prices-item {
        margin-bottom: 10px;
        width: 100%;
    }
    
 }